# AdventOfCode2021

./: Advent.sln  README.md
Advent/: Advent.fsproj  Program.fs
Advent/days/: common.fs  day06.fs  day07.fs  day09.fs  day1.fs  day10.fs  day11.fs  day13.fs  day14.fs  day15.fs  day16.fs  day17.fs  day18.fs  day2.fs  day20.fs  day21.fs  day3.fs  day4.fs  day5.fs
