<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="days\common.fs" />
    <Compile Include="days\day06.fs" />
    <Compile Include="days\day5.fs" />
    <Compile Include="days\day4.fs" />
    <Compile Include="days\day3.fs" />
    <None Include="days\day2.fs" />
    <Compile Include="days\day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
